; Server init
[ros]
sub_node = [
            "nx_pub", 
            "nano_pub", 
            "xavier_pub", 
        ]
face_recognition = [
                    True,
                    False,
                    False,
                ]