; YOLO V5 s model Trained COCO dataset
[coco]
network = yolov5
trt = ./src/edge/src/models/trt/coco-320_16.trt
onnx = ./src/edge/src/models/onnx/coco-320.onnx
anchor = [
            [[10,13], [16,30], [33,23]],
            [[30,61], [62,45], [59,119]],
            [[116,90], [156,198], [373,326]],
        ]
shape = [
            (1, 3, 80, 80, 85),
            (1, 3, 40, 40, 85),
            (1, 3, 20, 20, 85),
        ]
num = 80
stride = [
            8., 16., 32.
        ]
[mask-face]
network = yolov5
trt = ./src/edge/src/models/trt/maskface-320_16.trt
onnx = ./src/edge/src/models/onnx/maskface-320.onnx
anchor = [
            [[10,13], [16,30], [33,23]],
            [[30,61], [62,45], [59,119]],
            [[116,90], [156,198], [373,326]],
        ]
shape = [
            (1, 3, 80, 80, 7),
            (1, 3, 40, 40, 7),
            (1, 3, 20, 20, 7),
        ]
num = 2
stride = [
            8., 16., 32.
        ]
; n=9, img_size=640, metric_all=0.325/0.807-mean/best, past_thr=0.539-mean: 5,6,  8,10,  13,16,  19,24,  29,37,  45,60,  75,100,  131,174,  230,299
; thr=0.25: 0.9990 best possible recall, 4.62 anchors past thr
; n=9, img_size=640, metric_all=0.332/0.816-mean/best, past_thr=0.544-mean: 4,6,  7,9,  11,13,  16,20,  25,32,  44,55,  74,104,  124,178,  191,273
[wider-face]
network = yolov5
trt = ./src/edge/src/models/trt/widerface-416_16.trt
onnx = ./src/edge/src/models/onnx/widerface-416.onnx
; anchor = [
;             [[10,13], [16,30], [33,23]],
;             [[30,61], [62,45], [59,119]],
;             [[116,90], [156,198], [373,326]],
;         ]
; anchor = [
;             [[4,6], [7,9], [11,13]],
;             [[16,20], [25,32], [44,45]],
;             [[74,104], [124,178], [191,273]],
;         ]
anchor = [
            [[5,6], [8,10], [13,16]],
            [[19,24], [29,37], [45,60]],
            [[75,100], [131,174], [230,299]],
        ]
shape = [
            (1, 3, 80, 80, 6),
            (1, 3, 40, 40, 6),
            (1, 3, 20, 20, 6),
        ]
num = 1
stride = [
            8., 16., 32.
        ]

[pvd]
network = yolov5
trt = ./src/edge/src/models/trt/pvd-640_16.trt
onnx = ./src/edge/src/models/onnx/pvd-640.onnx
anchor = [
            [[10,13], [16,30], [33,23]],
            [[30,61], [62,45], [59,119]],
            [[116,90], [156,198], [373,326]],
        ]
shape = [
            (1, 3, 80, 80, 9),
            (1, 3, 40, 40, 9),
            (1, 3, 20, 20, 9),
        ]
num = 4
stride = [
            8., 16., 32.
        ]
